\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {I.1}{\ignorespaces Liste types des documents educatives\relax }}{13}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {I.2}{\ignorespaces Liste des licences creative commons\relax }}{15}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {I.3}{\ignorespaces Les Types des evenement universitaires\relax }}{17}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {I.4}{\ignorespaces SlideShare\relax }}{19}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {I.5}{\ignorespaces Moodle\relax }}{20}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {I.6}{\ignorespaces Google Classroom\relax }}{21}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {I.7}{\ignorespaces Les pages facebook pour l'échange des documents\relax }}{21}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {I.8}{\ignorespaces 4C\relax }}{22}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {I.9}{\ignorespaces 10times\relax }}{23}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {I.10}{\ignorespaces Positionnement de UBooK par rapport les autres soultions existants \relax }}{25}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {I.11}{\ignorespaces Cycle de développement : Modéle ev V\relax }}{26}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {II.1}{\ignorespaces Le Diagramme de Use Case\relax }}{28}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {II.2}{\ignorespaces Diagramme de séquence system upload document par UBooKer\relax }}{30}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {II.3}{\ignorespaces Maquéte download document par UBooKer\relax }}{31}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {II.4}{\ignorespaces Diagramme de séquence Inscription dans un event par UBooKer\relax }}{33}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {II.5}{\ignorespaces Diagramme de séquence d'ajouter un event par UBooKer\relax }}{35}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {II.6}{\ignorespaces Maquétes Ajout Evenement Par UBooKer \relax }}{36}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {II.7}{\ignorespaces Diagramme de séquence system consulter evenement par Internaute\relax }}{37}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {II.8}{\ignorespaces Diagramme de classe d'Analyse\relax }}{38}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.1}{\ignorespaces Diagramme de Package\relax }}{40}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.2}{\ignorespaces Diagramme de classe d'Analyse\relax }}{41}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.3}{\ignorespaces Diagramme de classe d'Analyse\relax }}{42}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.4}{\ignorespaces Diagramme de séquence objet consultation liste documents\relax }}{43}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.5}{\ignorespaces Diagramme de séquence objet upload document\relax }}{44}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.6}{\ignorespaces Diagramme de séquence objet inscription dans un event\relax }}{45}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Téléverser un document par UBooKer\relax }}{49}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Consultation de son document par UBooKer\relax }}{50}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.1}{\ignorespaces Data Science : Machine Learning + Big Data\relax }}{53}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.2}{\ignorespaces Classification des modèles selon la théorie\relax }}{59}{figure.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VI.1}{\ignorespaces Arbres de décision de UBooK \relax }}{66}{figure.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VI.2}{\ignorespaces DataSet de UBooK \relax }}{72}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VIII.1}{\ignorespaces Résultat de test de l'arbre de décision IsScientific\relax }}{75}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VIII.2}{\ignorespaces Résultat de test de l'arbre de décision IsInformatique\relax }}{75}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VIII.3}{\ignorespaces Résultat de mail pour la véracité n'est pas résepecté\relax }}{76}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VIII.4}{\ignorespaces Résultat d'un document avec une véracité réspécté\relax }}{77}{figure.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VIII.5}{\ignorespaces Résultat de mail pour la véracité est résepecté\relax }}{78}{figure.caption.50}%
