\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{rapport-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{7}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Cadre de projet}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Problématique}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Solution Proposé}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Objectifs de UBooK}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Organisation du rapport}{9}{section*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Infrastrucutre logicielle}{10}{Item.7}\protected@file@percent }
\citation{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\citation{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\citation{3}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Etude Préable}{11}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1 }Domaine Métier}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.i}Document Educatif}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Définitions d'un document}{11}{subsection.1.1.1}\protected@file@percent }
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{5}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\citation{7}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Définitions d'un document educatif}{12}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Types de document educatif}{12}{subsection.1.1.1}\protected@file@percent }
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{9}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\citation{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\citation{11}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\citation{12}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\citation{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Liste types des documents educatives\relax }}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typedocumenteducatif}{{I.1}{13}{Liste types des documents educatives\relax }{figure.caption.3}{}}
\citation{14}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\citation{15}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Différent métadonnées des documents educatifs}{14}{figure.caption.3}\protected@file@percent }
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{17}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\citation{17b}
\abx@aux@cite{17b}
\abx@aux@segm{0}{0}{17b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Les licences Creative Commons}{15}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Liste des licences creative commons\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:creativecommons}{{I.2}{15}{Liste des licences creative commons\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Le secteur de partage des documents}{15}{figure.caption.4}\protected@file@percent }
\citation{18}
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\citation{19}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\citation{20}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\citation{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.ii}Evenement Universitaire}{16}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Définitions d'un evenement universitaire}{16}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Types d'evenement universitaire}{16}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Journée Universitaire}{16}{figure.caption.5}\protected@file@percent }
\citation{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Les Types des evenement universitaires\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:typesevenementuniversitaire}{{I.3}{17}{Les Types des evenement universitaires\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Formation}{17}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Compétition}{17}{figure.caption.5}\protected@file@percent }
\citation{22}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Certification}{18}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Le secteur de publication des evenements}{18}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2 }Etude de l'existant}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.i}Analyse de marché}{18}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SlideShare}{18}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces SlideShare\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:slideshare}{{I.4}{19}{SlideShare\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Moodle}{19}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Moodle\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:moodle}{{I.5}{20}{Moodle\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Google Classroom}{20}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Google Classroom\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:googleclassroom}{{I.6}{21}{Google Classroom\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pages Facebook pour l'échange des Documents}{21}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Les pages facebook pour l'échange des documents\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:facebookechange}{{I.7}{21}{Les pages facebook pour l'échange des documents\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{4C}{21}{table.caption.13}\protected@file@percent }
\citation{23}
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces 4C\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:4c}{{I.8}{22}{4C\relax }{figure.caption.14}{}}
\citation{70}
\abx@aux@cite{70}
\abx@aux@segm{0}{0}{70}
\citation{71}
\abx@aux@cite{71}
\abx@aux@segm{0}{0}{71}
\citation{72}
\abx@aux@cite{72}
\abx@aux@segm{0}{0}{72}
\citation{68}
\abx@aux@cite{68}
\abx@aux@segm{0}{0}{68}
\citation{69}
\abx@aux@cite{69}
\abx@aux@segm{0}{0}{69}
\citation{66}
\abx@aux@cite{66}
\abx@aux@segm{0}{0}{66}
\citation{73}
\abx@aux@cite{73}
\abx@aux@segm{0}{0}{73}
\citation{67}
\abx@aux@cite{67}
\abx@aux@segm{0}{0}{67}
\citation{63}
\abx@aux@cite{63}
\abx@aux@segm{0}{0}{63}
\citation{65}
\abx@aux@cite{65}
\abx@aux@segm{0}{0}{65}
\citation{64}
\abx@aux@cite{64}
\abx@aux@segm{0}{0}{64}
\citation{66}
\abx@aux@cite{66}
\abx@aux@segm{0}{0}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{10times}{23}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces 10times\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10times}{{I.9}{23}{10times\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.ii}Généralisation}{23}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Analyse S.W des concurents dans le secteur partages des documents.\relax }}{24}{table.caption.18}\protected@file@percent }
\newlabel{table:documentanalyse}{{I.1}{24}{Analyse S.W des concurents dans le secteur partages des documents.\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Analyse S.W des concurents dans le secteur d'evenement.\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{table:eventanalyse}{{I.2}{24}{Analyse S.W des concurents dans le secteur d'evenement.\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3 }Méthodologie de travail}{24}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Positionnement de UBooK par rapport les autres soultions existants \relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{.:.}{{I.10}{25}{Positionnement de UBooK par rapport les autres soultions existants \relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Cycle de développement : Modéle ev V\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cycleenv}{{I.11}{26}{Cycle de développement : Modéle ev V\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {II}Spécification}{27}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1 }Modélisation}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.i}Capture des besoins}{27}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.ii}Diagramme de Use Case}{27}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2 }Scénarios des cas d'utilisations}{27}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Le Diagramme de Use Case\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:usecase}{{II.1}{28}{Le Diagramme de Use Case\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.i}Scénario d'Edition les métadonnées d'un document}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Scénario Editer les métadonnés de ses documents par un UBooKer\relax }}{29}{table.caption.23}\protected@file@percent }
\newlabel{table:scenarioediterlesmetadonnéesdessesdocumentparunUBooKer}{{II.1}{29}{Scénario Editer les métadonnés de ses documents par un UBooKer\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Téléverser un document}{29}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Diagramme de séquence system upload document par UBooKer\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diagrammedeséquencesystemuploaddocumentparubooker}{{II.2}{30}{Diagramme de séquence system upload document par UBooKer\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.ii}Scénario Télécharger un documnet}{31}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Maquéte download document par UBooKer\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:diagrammedesséquencesystemdownloaddocumentparUbooker}{{II.3}{31}{Maquéte download document par UBooKer\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.iii}Scénario d'inscription dans un evenement}{32}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Scénario S'inscrire dans un evenement par un UBooKer\relax }}{32}{table.caption.26}\protected@file@percent }
\newlabel{table:scénarios'inscrire dans un evenemnet par un ubooker}{{II.2}{32}{Scénario S'inscrire dans un evenement par un UBooKer\relax }{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Diagramme de séquence Inscription dans un event par UBooKer\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diagramme de séquence inscription dans un evenet par ubooker}{{II.4}{33}{Diagramme de séquence Inscription dans un event par UBooKer\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.iv}Scénario de gestion de ses evenements}{34}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Scénario Ajouter un evenement par UBooKer\relax }}{34}{table.caption.28}\protected@file@percent }
\newlabel{tableau:scénario ajouter un evenemnt par ubooker}{{II.3}{34}{Scénario Ajouter un evenement par UBooKer\relax }{table.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Diagramme de séquence d'ajouter un event par UBooKer\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diagramme de séquence d'ajouter un event par ubooker}{{II.5}{35}{Diagramme de séquence d'ajouter un event par UBooKer\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Maquétes Ajout Evenement Par UBooKer \relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:maqutétes Ajout Evenement}{{II.6}{36}{Maquétes Ajout Evenement Par UBooKer \relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.v}Scénario Consulter un evenement}{37}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Diagramme de séquence system consulter evenement par Internaute\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig: maqwakahow}{{II.7}{37}{Diagramme de séquence system consulter evenement par Internaute\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3 }Diagramme de classe analyse}{38}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Diagramme de classe d'Analyse\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:diagrammedeclasseanalyse}{{II.8}{38}{Diagramme de classe d'Analyse\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {III}Conception}{39}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1 }Diagramme de Package}{40}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Diagramme de Package\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:diag package}{{III.1}{40}{Diagramme de Package\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2 }Diagramme de classe conception}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.i}Relation UBooKer et Document}{41}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Diagramme de classe d'Analyse\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:classe analyse 1}{{III.2}{41}{Diagramme de classe d'Analyse\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.ii}Relation UBooKer et Evenement}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Diagramme de classe d'Analyse\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:classe analyse 2}{{III.3}{42}{Diagramme de classe d'Analyse\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3 }Diagrammes de séquences objets}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.i}Diagramme de séquence objet Rechercher un document}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Diagramme de séquence objet consultation liste documents\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:diagramme de séquence liste documents}{{III.4}{43}{Diagramme de séquence objet consultation liste documents\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.ii}Diagramme de séquence objet Téléverser un document}{44}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Diagramme de séquence objet upload document\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:diagramme de séquence upload document}{{III.5}{44}{Diagramme de séquence objet upload document\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.iii}Diagramme de séquence objet S'inscrire dans un evenement}{45}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Diagramme de séquence objet inscription dans un event\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig : diagramme de séquence inscription event}{{III.6}{45}{Diagramme de séquence objet inscription dans un event\relax }{figure.caption.38}{}}
\citation{24}
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\citation{25}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Realisation et déveleoppement}{46}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1 }Environnement de travail}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.i}Les languages de programmations et les Framewroks}{46}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Framework Spring Boot}{46}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Framework Angular}{46}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Python}{46}{subsection.4.1.1}\protected@file@percent }
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{27}
\abx@aux@cite{27}
\abx@aux@segm{0}{0}{27}
\citation{28}
\abx@aux@cite{28}
\abx@aux@segm{0}{0}{28}
\citation{29}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.ii}Les systémes gestions base de données}{47}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MySql}{47}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Framework Firebase}{47}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.iii}Outils Pour la modélisation, spécification et conception}{47}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{StarUml}{47}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Blasamiq}{47}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.iv}Editeurs de textes}{47}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Framework JetBrains}{47}{subsection.4.1.4}\protected@file@percent }
\citation{30}
\abx@aux@cite{30}
\abx@aux@segm{0}{0}{30}
\citation{31}
\abx@aux@cite{31}
\abx@aux@segm{0}{0}{31}
\citation{32}
\abx@aux@cite{32}
\abx@aux@segm{0}{0}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Latex}{48}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.v}Sytéme de contrôle}{48}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Git et GitHub}{48}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.vi}Systéme d'exploitation}{48}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linux Ubuntu}{48}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2 }Résultat}{49}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Téléverser un document par UBooKer\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig : televerser doc}{{IV.1}{49}{Téléverser un document par UBooKer\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Consultation de son document par UBooKer\relax }}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig : consultatoin doc}{{IV.2}{50}{Consultation de son document par UBooKer\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Vers un modéle de véracité}{52}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {V}Etat de l'art}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Data Science : Machine Learning + Big Data\relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{aaa : a1}{{V.1}{53}{Data Science : Machine Learning + Big Data\relax }{figure.caption.41}{}}
\citation{33}
\abx@aux@cite{33}
\abx@aux@segm{0}{0}{33}
\citation{34}
\abx@aux@cite{34}
\abx@aux@segm{0}{0}{34}
\citation{35}
\abx@aux@cite{35}
\abx@aux@segm{0}{0}{35}
\citation{36}
\abx@aux@cite{36}
\abx@aux@segm{0}{0}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1 }Big Data}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.i}Véracité}{54}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Notion de véracité}{54}{subsection.5.1.1}\protected@file@percent }
\citation{37}
\abx@aux@cite{37}
\abx@aux@segm{0}{0}{37}
\citation{38}
\abx@aux@cite{38}
\abx@aux@segm{0}{0}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Véracité Pour les Documents}{55}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Véracité Pour les evenements}{55}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2 }Intéligence Artificiel}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Notion d'IA}{55}{section.5.2}\protected@file@percent }
\citation{39}
\abx@aux@cite{39}
\abx@aux@segm{0}{0}{39}
\citation{40}
\abx@aux@cite{40}
\abx@aux@segm{0}{0}{40}
\citation{41}
\abx@aux@cite{41}
\abx@aux@segm{0}{0}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Notion de ML}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.i}Scrapping}{56}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Notion de Scrapping}{56}{subsection.5.2.1}\protected@file@percent }
\citation{42}
\abx@aux@cite{42}
\abx@aux@segm{0}{0}{42}
\citation{43}
\abx@aux@cite{43}
\abx@aux@segm{0}{0}{43}
\citation{44}
\abx@aux@cite{44}
\abx@aux@segm{0}{0}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Modéles de scrapping}{57}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.ii}Indexation}{58}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Notion D'indexation}{58}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Modéles D'indexation}{58}{subsection.5.2.2}\protected@file@percent }
\citation{45}
\abx@aux@cite{45}
\abx@aux@segm{0}{0}{45}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Classification des modèles selon la théorie\relax }}{59}{figure.caption.42}\protected@file@percent }
\newlabel{aaa:a2}{{V.2}{59}{Classification des modèles selon la théorie\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.iii}ML \& Documents}{59}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.iv}Scrapping \& Evenement}{59}{subsection.5.2.4}\protected@file@percent }
\citation{46}
\abx@aux@cite{46}
\abx@aux@segm{0}{0}{46}
\citation{47}
\abx@aux@cite{47}
\abx@aux@segm{0}{0}{47}
\citation{48}
\abx@aux@cite{48}
\abx@aux@segm{0}{0}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3 }Travaux anicennes}{60}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Feuille de route}{60}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.i}Modéles de Recherche sur la véracité}{60}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Système d’aide à la décision pour la véracité des données dans le contexte de Big Data}{60}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Modèle probabiliste avec support mutuel des valeurs similaires}{60}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Découverte de la vérité par corroboration d’informations}{60}{subsection.5.3.1}\protected@file@percent }
\citation{49}
\abx@aux@cite{49}
\abx@aux@segm{0}{0}{49}
\citation{50}
\abx@aux@cite{50}
\abx@aux@segm{0}{0}{50}
\citation{51}
\abx@aux@cite{51}
\abx@aux@segm{0}{0}{51}
\citation{52}
\abx@aux@cite{52}
\abx@aux@segm{0}{0}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Modèle de vérité latente}{61}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Découverte de la vérité par estimation de la vraisemblancemaximale}{61}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Découverte de la vérité avec dépendance de sources par copie}{61}{subsection.5.3.1}\protected@file@percent }
\citation{53}
\abx@aux@cite{53}
\abx@aux@segm{0}{0}{53}
\citation{54}
\abx@aux@cite{54}
\abx@aux@segm{0}{0}{54}
\citation{55}
\abx@aux@cite{55}
\abx@aux@segm{0}{0}{55}
\citation{56}
\abx@aux@cite{56}
\abx@aux@segm{0}{0}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analyse de crédibilité latente}{62}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Découverte de la vérité dans plusieurs domaines de sources contradictoires ayant des vérités multiples}{62}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Découverte de la vérité avec partitionnement des attributs}{62}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Modèle probabiliste pour la découverte de la vérité avec des corrélations d’objets avec des contraintes}{62}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vérification de faits par partitionnement de données}{62}{subsection.5.3.1}\protected@file@percent }
\citation{57}
\abx@aux@cite{57}
\abx@aux@segm{0}{0}{57}
\citation{58}
\abx@aux@cite{58}
\abx@aux@segm{0}{0}{58}
\citation{59}
\abx@aux@cite{59}
\abx@aux@segm{0}{0}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.ii}Modéles de Recherche sur la véracité pour les documents educatifs}{63}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Incorporation de phrases (SIF)}{63}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analyse syntaxique}{63}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Calcul de l'incorporation de phrases en fusionnant l'arbre d'analyse syntaxique et l'incorporation de mots}{63}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusion vers notre modéle}{64}{subsection.5.3.2}\protected@file@percent }
\citation{60}
\abx@aux@cite{60}
\abx@aux@segm{0}{0}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Modéle de UBooK pour la véracité des Documents}{65}{chapter.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1 }Présentation du modéle}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data Set}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algortithme d'apprentissage}{66}{section.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {VI.1}{\ignorespaces Arbres de décision de UBooK \relax }}{66}{figure.caption.43}\protected@file@percent }
\newlabel{aaa : aaa}{{VI.1}{66}{Arbres de décision de UBooK \relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2 }Pseudo-Algorithmes}{67}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.i}Extraction des métadonnées d'un document}{67}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.ii}Recherche de dicipline d'un document}{68}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Extraction des text}{68}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Netoyage de Text}{69}{lstnumber.-2.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vérifier avec le modéle}{70}{lstnumber.-3.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.iii}Résultat final}{71}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3 }Implémentation}{71}{section.6.3}\protected@file@percent }
\citation{61}
\abx@aux@cite{61}
\abx@aux@segm{0}{0}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.i}Environnement de travail}{72}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.ii}Collection des Données}{72}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {VI.2}{\ignorespaces DataSet de UBooK \relax }}{72}{figure.caption.44}\protected@file@percent }
\newlabel{aaa :a aa}{{VI.2}{72}{DataSet de UBooK \relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Modéle de UBooK pour la véracité des Evenements}{73}{chapter.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1 }Présentation du modéle}{73}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Véracité de déroulement d'evenement}{73}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Véracité de inscriptions}{73}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2 }Pseudo-Algorithmes}{73}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3 }Implémentation}{74}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Résultat Et Discussion}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {VIII.1}{\ignorespaces Résultat de test de l'arbre de décision IsScientific\relax }}{75}{figure.caption.45}\protected@file@percent }
\newlabel{000 :1}{{VIII.1}{75}{Résultat de test de l'arbre de décision IsScientific\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {VIII.2}{\ignorespaces Résultat de test de l'arbre de décision IsInformatique\relax }}{75}{figure.caption.46}\protected@file@percent }
\newlabel{000:2}{{VIII.2}{75}{Résultat de test de l'arbre de décision IsInformatique\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {VIII.3}{\ignorespaces Résultat de mail pour la véracité n'est pas résepecté\relax }}{76}{figure.caption.47}\protected@file@percent }
\newlabel{000:3}{{VIII.3}{76}{Résultat de mail pour la véracité n'est pas résepecté\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {VIII.4}{\ignorespaces Résultat d'un document avec une véracité réspécté\relax }}{77}{figure.caption.49}\protected@file@percent }
\newlabel{000:b}{{VIII.4}{77}{Résultat d'un document avec une véracité réspécté\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {VIII.5}{\ignorespaces Résultat de mail pour la véracité est résepecté\relax }}{78}{figure.caption.50}\protected@file@percent }
\newlabel{000:c}{{VIII.5}{78}{Résultat de mail pour la véracité est résepecté\relax }{figure.caption.50}{}}
\bibcite{W1}{1}
\bibcite{W2}{2}
\bibcite{W3}{3}
\bibcite{W4}{4}
\bibcite{W5}{5}
\bibcite{W6}{6}
\bibcite{W7}{7}
\bibcite{W8}{8}
\bibcite{W9}{9}
\bibcite{W10}{10}
\bibcite{W11}{11}
\bibcite{W12}{12}
\bibcite{W13}{13}
\bibcite{W14}{14}
\bibcite{W15}{15}
\bibcite{W16}{16}
\bibcite{W77}{17}
\bibcite{W17b}{18}
\bibcite{W18}{19}
\bibcite{W19}{20}
\bibcite{W20}{21}
\bibcite{W21}{22}
\bibcite{W22}{23}
\bibcite{W23}{24}
\bibcite{W24}{25}
\bibcite{W25}{26}
\bibcite{W26}{27}
\bibcite{W27}{28}
\bibcite{W28}{29}
\bibcite{W29}{30}
\bibcite{W30}{31}
\bibcite{W31}{32}
\bibcite{W32}{33}
\bibcite{W33}{34}
\bibcite{W34}{35}
\bibcite{W35}{36}
\bibcite{W36}{37}
\bibcite{W37}{38}
\bibcite{W38}{39}
\bibcite{W39}{40}
\bibcite{W40}{41}
\bibcite{W41}{42}
\bibcite{W42}{43}
\bibcite{W43}{44}
\bibcite{W44}{45}
\bibcite{W45}{46}
\bibcite{W46}{47}
\bibcite{W47}{48}
\bibcite{W48}{49}
\bibcite{W49}{50}
\bibcite{W50}{51}
\bibcite{W51}{52}
\bibcite{W52}{53}
\bibcite{W53}{54}
\bibcite{W54}{55}
\bibcite{W55}{56}
\bibcite{W56}{57}
\bibcite{W57}{58}
\bibcite{W58}{59}
\bibcite{W59}{60}
\bibcite{W60}{61}
\bibcite{W61}{62}
\bibcite{4}{63}
\bibcite{G}{64}
\bibcite{1}{65}
\bibcite{F}{66}
\bibcite{G}{67}
\bibcite{R}{68}
\bibcite{Z}{69}
\bibcite{S}{70}
\bibcite{S}{71}
\bibcite{R}{72}
\bibcite{M}{73}
