\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {I.1}{\ignorespaces Analyse S.W des concurents dans le secteur partages des documents.\relax }}{24}{table.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {I.2}{\ignorespaces Analyse S.W des concurents dans le secteur d'evenement.\relax }}{24}{table.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {II.1}{\ignorespaces Scénario Editer les métadonnés de ses documents par un UBooKer\relax }}{29}{table.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {II.2}{\ignorespaces Scénario S'inscrire dans un evenement par un UBooKer\relax }}{32}{table.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {II.3}{\ignorespaces Scénario Ajouter un evenement par UBooKer\relax }}{34}{table.caption.28}%
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
